<?php
/**
 * The base configurations of the WordPress.
 *
 * This file has the following configurations: MySQL settings, Table Prefix,
 * Secret Keys, and ABSPATH. You can find more information by visiting
 * {@link https://codex.wordpress.org/Editing_wp-config.php Editing wp-config.php}
 * Codex page. You can get the MySQL settings from your web host.
 *
 * This file is used by the wp-config.php creation script during the
 * installation. You don't have to use the web site, you can just copy this file
 * to "wp-config.php" and fill in the values.
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', '50._hosteriaarture');

/** MySQL database username */
define('DB_USER', 'root');

/** MySQL database password */
define('DB_PASSWORD', '');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'Sm^K6vDyM57bY#E]R/%#2lb+HlY[M,/--Bg+<bMX^bZ)+,,pPNtJ&XMDXI+z2hF*');
define('SECURE_AUTH_KEY',  '5!XO>6.g|z1#4VAz+dK| y|+g$Lu|H|[>Z3biO*-/np{bO-Q^8A`xXAL/bcfkg#3');
define('LOGGED_IN_KEY',    'iE.C;4Qj-/Fg+|!M;01|tJxT6lM-0>jh`G<NN~aT{Hu42njI0.+6|]/apjss)CV6');
define('NONCE_KEY',        '@@PjOb]Va-ZdgD$*O|M4jZ{z+`_gPriW-H/+-nIb)}-C004F+>uj>-c2H|D|I2K2');
define('AUTH_SALT',        'mu8BL>{kn{Fy4c%jMI%I}ivnLtDh1||4I6+JhR}Q__,r?11<-~37zTlE#o;JgIW]');
define('SECURE_AUTH_SALT', 'S3; n.)]-IqTxe1-ITqJOUC]8O#_ANjAysXT~d~BZTF+r }h94#1jAh#fpZK,%>_');
define('LOGGED_IN_SALT',   'rWx/R!MkTqUk5>yH;O%eqY%bA|Z*,Zdko(=dli%<J?G=N7e:ApK<8^|Y-Q9K11+C');
define('NONCE_SALT',       'ub68*wc%TwuX3~zYG9^i3eg76Q&YJ=]v$%o{#r{+]|C..|b%e1n@O2<JvO:V7R=<');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each a unique
 * prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'ha_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 */
// Modo depuración
define('WP_DEBUG', false);
@ini_set('log_errors', 'On');
@ini_set('display_errors', 'On');
@ini_set('error_log', '/php_error.log');


// Depurando scripts
define( 'SCRIPT_DEBUG', true );
define( 'CONCATENATE_SCRIPTS', true );
define( 'COMPRESS_SCRIPTS', true );


// Compresión y concatenación de estilos
define( 'COMPRESS_CSS', true );
define( 'ENFORCE_GZIP', true );

// Generando las consultas a la base de datos.
define( 'SAVEQUERIES', true );
/*
Guardando las consultas de la base de datos para análisis posterior
luego colocar en el hook wp_footer. O sea colocar este código en el footer.php de tu tema, justo antes del wp_footer();
<?php
	if ( current_user_can( 'administrator' ) )
	{
		global $wpdb;
		echo "<pre>";
		print_r( $wpdb->queries );
		echo "</pre>";
	}
?>
*/

// Deshabilitar el editor de temas y plugins para evitar metidas de pata de los clientes
define( 'DISALLOW_FILE_EDIT', true );

// Deshabilitando la opción de revisiones. Tu sabes que la base de datos irá creciendo y mucho, te lo recomiendo.
define('WP_POST_REVISIONS', false);

// Autoguardado de posts y páginas para evitar pérdidas si se corta las conexión a internet. 
define('AUTOSAVE_INTERVAL', 60);

// Evitar imágenes duplicadas
define( 'IMAGE_EDIT_OVERWRITE', true );

// Incrementando el nivel de memoria asignada a WordPress para darle mayor velocidad
// define( 'WP_MEMORY_LIMIT', '64M' );

// Desabilitando C-Form 7 scripts y css por defecto. Recomendable sí o sí.
define( 'WPCF7_LOAD_JS', false );
define( 'WPCF7_LOAD_CSS', false );

// Actualizaciones automáticas. Muy confiable
define( 'WP_AUTO_UPDATE_CORE', true );


/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
